dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.azure:azure-messaging-eventhubs:5.15.0'  // 버전 수정
    implementation 'org.postgresql:postgresql'
}